/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {


}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {


}


/* small mobile :320px. */
@media (max-width: 767px) {
    .top_header {
    	top: 40px;
    }
    .site_logo{
        margin-bottom: 15px;
    }
    .navbar-default {
    	background-color: #37B149;
    	border-color: transparent;
    }
    .navbar-default .navbar-toggle {
    	border-color: #fff;
    	background-color: #fff;
    }
    .navbar-default .navbar-nav  {
    	text-align: left;
    }
    .navbar-default .navbar-nav > li {
    	display: block;
    	padding:6px 0;
    }
    .navbar-default .navbar-nav > li a{
        padding:6px 15px;
    }
    .navbar-default .navbar-nav > li a:hover{
        background-color: #fff;
        color: #333 !important;
    }
    .white_header .navbar-default .navbar-nav > li > a {
    	color: #fff;
    	padding: 6px 10px;
    }
    .white_header .navbar-default .navbar-nav > li > a :hover{

        color: #333 !important;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    	background-color: #fff;
    }
    .navbar-default .navbar-toggle .icon-bar {
    	background-color: #222;
    }
    .navbar-header::after{
        content: 'Menu';
        position: absolute;
        left: 0;
        padding: 15px 0 0 15px;
        color: #fff;
        font-size: 20px;
        top: 0
    }
    .navbar-collapse {
    	margin-top: 52px;
    }
    .bg-1 {
    	padding: 230px 0;
        height: auto;
    }
    .bg-2 {
    	padding: 230px 0;
        height: auto;
    }
    .bg-3 {
    	padding: 230px 0;
        height: auto;
    }
    .hero_inner h1 {
    	font-size: 24px;
    	letter-spacing: 2px;
    }
    .hero_inner h3 {
    	font-size: 15px;
    	font-weight: 400;
    	line-height: 25px;
    	margin: 24px 0;
    	letter-spacing: 2px;
    }
    .owl-theme .owl-nav {
    	bottom: 100px;
    	right: 5%;
    }
    .column_img{
        margin-bottom: 50px;
    }
    .our_vision{
        padding: 50px 0;
    }
    .about_area {
    	padding: 50px 0;
    }
    .contact_area{
        padding: 50px 0;
    }
    .form_box {
    	padding:20px;
    }
    .social_icon {
    	padding: 20px;
    	border-top: 1px solid #fff;
    	text-align: left;
    }
    .our_value{
        padding: 50px 0;
    }
    .our_services{
        padding: 50px 0;
    }
    .extra_space{
        display: none;
    }
    .tab_nav{
        margin-bottom: 30px;
    }
    .tab_body a {
    	font-size: 15px;
    }
    .footer_area{
        text-align: center;
    }
    .single_single_c.text-right{
        text-align: center;
        margin: 15px 0;
    }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {


}
