<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Admin Express 5.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Fonts
		============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS
		============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"><h4>Admin Express 5.0</h4></div>
			</div>
		</div>

        <div class="top_header wow fadeInDown"  data-wow-delay=".8s" >
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="site_logo">
                            <a href="index.html" title="Admin Express 5.0"> <img src="images/logo.png" alt="logo"> </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_menu" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="main_menu">
                              <ul class="nav navbar-nav">
                                <li><a href="#home">home </a></li>
                                <li><a href="#vision">our vision</a></li>
                                <li><a href="#about">about us</a></li>
                                <li><a href="#contact">contact us</a></li>
                                <li><a href="#value">our value</a></li>
                                <li><a href="#services">services</a></li>

                              </ul>

                            </div><!-- /.navbar-collapse -->

                        </nav>
                    </div>
                </div>
            </div>
        </div> <!-- End Hader Top  -->
        <div class="hero_area" id="home">
            <div class="owl-carousel owl-theme">
                <div class="item bg-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="hero_inner">
                                    <h1 class="wow fadeInUp"  data-wow-delay="0.8s">ADMIN EXPRESS 5.0!</h1>
                                    <h3 class="wow fadeInUp"  data-wow-delay="1s">Your Work Made Easy!</h3>
                                    <a href="#about" class="wow fadeInUp"  data-wow-delay="1.2s">ABOUT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="hero_inner">
                                    <h1 class="wow fadeInUp"  data-wow-delay="0.8s">Exceptional Service! </h1>
                                    <h3 class="wow fadeInUp"  data-wow-delay="1s">Exceptional Results!</h3>
                                    <a href="#contact" class="wow fadeInUp"  data-wow-delay="1.2s">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item bg-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="hero_inner">
                                    <h1 class="wow fadeInUp"  data-wow-delay="0.8s">ADMIN EXPRESS 5.0 </h1>
                                    <h3 class="wow fadeInUp"  data-wow-delay="1s">GET AN EXCEPTIONAL RESULT  WITH OUR VIRTUAL SERVICE </h3>
                                    <a href="#services" class="wow fadeInUp"  data-wow-delay="1.2s">OUR SERVICES</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div> <!-- End Hero area  -->


        <div class="our_vision wow fadeInUp" id="vision"  data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="column_img">
                            <a href="#"><img src="images/hero-bg-3.jpg" alt="vision"></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="column_text">
                            <h1>our vision</h1>

                            <p>We aim to be the most creative and dedicated virtual assistant company in the United States. We offer exceptional, affordable and reliable administrative virtual support service to company managers and business owners. Whether you have limited space, limited equipment or just looking to cut costs we can help. Admin Express 5.0 strives to be a leader in virtual assistance Industry.</p>
                            <h3>MISSION STATEMENT</h3>

                            <p>Admin Express 5.0 is committed to providing excellent virtual assistant service to business manager and company leaders. We aim to be honest, loyal and helpful in our transactions with all clients. Admin Express 5.0 will relentlessly work together with team members to achieve better outputs that differentiate your company from that of the competitors.  </p>
                            <div class="hide_text">
                                <p>Our mission also focuses on the company's ability to provide our clients with useful hints on how to manage administrative and technical tasks. This service can be accessed through the free consultation service option we offer to clients.</p>
                            </div>
                            <button type="button" name="button" class="read_more change_text">Read More</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>


        <div class="about_area wow fadeInUp" id="about" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="column_img video_res">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZDFw6FMtti4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="column_text">
                            <h1>about us</h1>

                            <p>We offer excellent virtual services to company's managers and business owners who have limited  space, funds or equipment to hire a full-time in-house expert.Admin Express 5.0 is the backbone of several company's managers and entrepreneurs.</p>


                            <p><strong>Our virtual support services are designed to assist clients in the following areas:</strong> </p>

                            <ul>
                                <li>Administrative Support like Mail Mere, Data entry, Word Processing, Spreadsheets, Faxing, Email Blasts, Contact List Management, Call Answering Service, Invoice Preparation </li>
                                <li>Marketing & Branding Support such as brochures, Flyers, T-shirt Design, Web Design, Banners, Social media pages</li>
                                <li>Real Estate & Property Management Support like Resale Packages, Listing Presentations, Just Listed/Sold cards, brochures, Listing Updates, Schedule Property Showing, Condominium Questionnaires </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="column_text">
                            <p>Admin Express 5.0 is disciplined and concerned with standard output. You can trust us for fast and accurate service delivery. We breathe life into client’s project. Admin Express 5.0 can transform your idea into reality. This ability removes the burden of the extra workload you experience in your daily business activities. Delegate the task to us here at Admin Express 5.0!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="contact_area wow fadeInUp" id="contact" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="column_text">
                            <div class="text-center">

                                <h1>Contact us</h1>
                                <small> <em>We are here to assist you</em> </small>
                            </div>
                            <p>Admin Express 5.0 existsto  provide you with the best virtual support services that are suitable for your next project. We operate a virtual assistant  company that is built on trust and  display a touch  of professionalism.Our experts  are eager to meet you and  subsequently execute your project with the right techniques.</p>
                            <p>You deserve the best !We are readily available to handle your request as fast as possible.At Admin Express 5.0 ,you  don't waste useful time to surf through a disgusting phone menu before you reach us.</p>
                            <p>Our customer support services  reflect  the level of service we provide to clients. Our clients enjoy a super fast response rate from us.</p>
                            <p>Admin Express 5.0  customer service team  are friendly in nature and are waiting to have a chat with you now.</p>

                            <div class="contact_btn">
                                <button type="button" name="button" class="form_box_show">Would you Love to contact Admin Express 5.0  NOW?</button>


                                <div class="contact_box_hide">
                                    <p>Choose any of the following options:</p>

                                    <div class="contact_box">
                                         <p>Prefer to use our instant messaging option? Fill out the form below</p>
                                         <div class="form_box">
                                             <div class="row">
                                                 <div class="col-md-6">
                                                     <div class="single_form">
                                                         <input type="text" name="name" placeholder="NAME">
                                                         <input type="text" name="email" placeholder="EMAIL">
                                                         <input type="text" name="subject" placeholder="SUBJECT">
                                                     </div>
                                                 </div>
                                                 <div class="col-md-6">
                                                     <div class="single_form">
                                                         <textarea name="message" rows="2" placeholder="MESSAGE"></textarea>
                                                         <input type="submit" value="SUBMIT">
                                                     </div>
                                                 </div>

                                             </div>
                                         </div>
                                         <div class="social_icon">
                                             <div class="row">
                                                 <div class="col-md-6">
                                                     <div class="single_single_c">
                                                         <p>Follow US</p>
                                                         <ul>
                                                             <li> <a href="#"> <i class="fa fa-facebook-square"></i> </a> </li>
                                                             <li> <a href="#"> <i class="fa fa-twitter-square"></i> </a> </li>
                                                             <li> <a href="#"> <i class="fa fa-linkedin-square"></i> </a> </li>
                                                             <li> <a href="#"> <i class="fa fa-pinterest-square"></i> </a> </li>
                                                             <li> <a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                                                             <li> <a href="#"> <i class="fa fa-skype"></i> </a> </li>
                                                         </ul>
                                                     </div>
                                                 </div>
                                                 <div class="col-md-6">
                                                     <div class="single_single_c">
                                                         <p>Make an Call</p>
                                                         <ul>
                                                             <li> <a href="tel:8886668885555"> <i class="fa fa-phone"></i> 888 666 888 5555</a> </li>
                                                         </ul>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="our_value wow fadeInUp" id="value" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">

                    <div class="col-md-7">
                        <div class="column_text">
                            <h1>our core value</h1>

                            <p>Admin Express 5.0 promotes <strong>ACCURACY</strong> through the workforce it builds. Our detail-oriented workforce is always available to deliver exceptional virtual assistance services to clients.</p>


                            <p>Admin Express 5.0 believes in <strong>COST EFFECTIVE VIRTUAL SUPPORT SERVICES</strong> that assists clients to only pay for the number of hours we've worked for them.</p>

                            <p>Admin Express 5.0 believes in <strong>COST EFFECTIVE VIRTUAL SUPPORT SERVICES</strong> that assists clients to only pay for the number of hours we've worked for them.</p>
                            <p>Admin Express 5.0 believes that <strong>INTEGRITY and HONESTY</strong> are key to successful business operation. </p>

                            <p>Admin Express 5.0 <strong>ADHERANCETO INDUSTRY POLICIES</strong> ensures that our clients receive the best virtual support services</p>

                            <p>Admin Express 5.0 <strong>PRIDES</strong> ourselves in the company's ability to achieve greater outputs and accomplish the required task within a short period of time </p>

                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="column_img">
                            <img src="images/valu_img.png" alt="our value">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our_services wow fadeInUp" id="services" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="column_text">
                            <small>A SHORT STORY OF</small>
                            <h1>OUR SERVICES</h1>
                        </div>
                    </div>
                </div>
                <div class="row tab_text">
                    <div class="col-md-5">
                        <!-- Nav tabs -->
                        <div class="tab_nav">
                            <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#tab_1" aria-controls="home" role="tab" data-toggle="tab">Administrative  Virtual Assistant </a></li>
                              <li role="presentation"><a href="#tab_2" aria-controls="profile" role="tab" data-toggle="tab">Marketing & Branding Support</a></li>
                              <li role="presentation"><a href="#tab_3" aria-controls="messages" role="tab" data-toggle="tab">Real Estate & Property Management Support </a></li>
                            </ul>

                            <span class="extra_space">
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                            </span>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane active" id="tab_1">
                              <div class="tab_body">
                                  <img src="images/tab_img.jpg" alt="tab_img">
                                  <p>Our administrative services rangefrom  Data entry, Word Processing, Spreadsheets jobs to Faxing, Email Blasts, Contact List Management, Call Answering Service and Invoice Preparation tasks.</p>
                                  <p>You can contact us for other related services.</p>
                                  <a href="#">Let's start the project Now </a>
                              </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="tab_2">
                              <div class="tab_body">
                                  <img src="images/tab_img.jpg" alt="tab_img">
                                  <p>We’ve gotten creative staffs that can createattractive Flyers, T-shirt Design, Web Design, Banners, Social media pages for you. We've sourced for experts that understand your need and can develop the right ideas that suit your demands.Our team will definitely deliver the best virtual services you can ever imagine</p>
                                  <p>You can contact us for other related services.</p>
                                  <a href="#">Get Started  Now  </a>
                              </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="tab_3">
                              <div class="tab_body">
                                  <img src="images/tab_img.jpg" alt="tab_img">
                                  <p>Here, our virtual support services include Resale Packages, Listing Presentations, Just Listed/Sold cards, brochures, Listing Updates, Schedule Property Showing and Condominium Questionnaires. We promise not to fail you.</p>
                                  <p>You can contact us for other related services.</p>
                                  <p>Admin Expres5.0  team has learned a lot on the best way to meets clientsneeds, and we've been doing that. Permit us Work for you Now. </p>
                                  <a href="#">Let's start the project Now </a>
                              </div>
                          </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy; 2018 Admin Express 5.0  All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="single_single_c text-right">
                            <ul>
                                <li> <a href="#"> <i class="fa fa-facebook-square"></i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-twitter-square"></i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-linkedin-square"></i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-pinterest-square"></i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                                <li> <a href="#"> <i class="fa fa-skype"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>








		<!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>

		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.js"></script>
		<!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
        <script>
           wow = new WOW(
             {
               animateClass: 'animated',
               offset:       100,
               callback:     function(box) {
                 console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
               }
             }
           );
           wow.init();
           document.getElementById('moar').onclick = function() {
             var section = document.createElement('section');
             section.className = 'section--purple wow fadeInDown';
             this.parentNode.insertBefore(section, this);
           };
         </script>
    </body>
</html>
