<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Iperal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- CSS File -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="app.css">
   
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- ======== Header Section ====== -->
  <header class="header-section">
    <div class="header__inner">
      <!-- Logo -->
      <div class="logo">
        <a href="#" class="menu"><img src="images/Menu.png" alt=""></a>
        <a class="logo-icon" href="index.html" title="Iperal"> <img src="images/logo.png" alt=""> </a>
      </div>
      <!-- Header Right -->
      <div class="header__right">
        <div class="header__distintivi">
          <a href="#"> <img src="images/award.png" alt=""> <span><span class="counter__number">6</span>  Distintivi</span></a>
        </div>
        <!-- Header Notification -->
        <div class="header__notification dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/notification.png" alt=""> <span class="has__notification"></span>  </a>
          <div class="dropdown-menu dropdown-menu-right notification__dropdown">
            <div class="notification__header">
              <h3>Notifiche</h3>
            </div>
            <div class="notification__box">
              <ul>
                <li>
                  <a href="#"> 
                    <div class="notification__icon">
                      <img src="images/icons/on-the-job.png" alt="">
                    </div>
                    <div class="notification__content">
                      <span class="notify__title">Affiancamento con Mario Rossi, caporeparto</span>
                      <span>Completa entro ? Lascia il feedback!</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#"> 
                    <div class="notification__icon">
                      <img src="images/icons/CORSO-IN-AULA.png" alt="">
                    </div>
                    <div class="notification__content">
                      <span class="notify__title">CORSO IN AULA: Sicurezza obbligatoria</span>
                      <span>Completa entro ? Lascia il feedback!</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Header User -->
        <div class="header__user">
          <div class="header__user--avater">
            <a href="#"><img src="images/Avatar_head.png" alt=""> <span>Pietro Verdi <i class="fal fa-angle-down"></i></span>  </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ========End Header Section ====== -->
  <!-- ========Main Content Section ====== -->
  <main class="main-content">
    <div class="row no-gutters">
      <div class="col-md-2 col-lg-2 left__sidebar__bg">
        <div class="left__sidebar">
          <!-- Single Card -->
          <div class="left__sidebar__card">
            <div class="left__sidebar__card--title">
              <h3>LA TUA FORMAZIONE</h3>
            </div>
            <div class="left__sidebar__card--content">
              <ul>
                <li class="active"><a href="index.html"> <span><img src="images/icons/home.png" alt=""></span>  Home</a></li>
                <li><a href="#"><span><img src="images/icons/book.png" alt=""></span> Corsi</a></li>
                <li><a href="#"><span><img src="images/icons/calender.png" alt=""></span> Attività e feedback</a></li>
                <li><a href="#"><span><img src="images/icons/rocket.png" alt=""></span> Carriera</a></li>
                <li><a href="#"><span><img src="images/icons/folder.png" alt=""></span> Repository</a></li>
              </ul>
            </div>
          </div>

          <!-- Single Card -->
          <div class="left__sidebar__card">
            <div class="left__sidebar__card--title">
              <h3>IL TUO PUNTO VENDITA</h3>
            </div>
            <div class="left__sidebar__card--content">
              <ul>
                <li><a href="#"><span><img src="images/icons/user.png" alt=""></span> La tua squadra</a></li>
                <li><a href="#"><span><img src="images/icons/paper-edit.png" alt=""></span> Formazione apprendisti</a></li>
                <li><a href="#"><span><img src="images/icons/organiztion.png" alt=""></span> Organigramma</a></li>
                <li><a href="#"><span><img src="images/icons/speker.png" alt=""> </span> Comunicazioni</a></li>
                <li><a href="#"><span><img src="images/icons/news.png" alt=""></span> News</a></li>
              </ul>
            </div>
          </div>

          <div class="go__card">
            <a href="#"> Esci <i class="far fa-arrow-to-right"></i> </a>
          </div>
        </div>
      </div>

      <div class="col-md-12 col-lg-10">
        <div class="main__content__inner">
          <div class="row">
            <div class="col-md-8">
              <!-- home Course Preview -->
              <div class="course__home__preview">
                <div class="section__title">
                  <h3>PROSSIME ATTIVITÀ</h3>
                </div>

                <div class="couse__home__preview__inner">
                  <div class="row">
                    <div class="col-md-12 order-lg-2 col-lg-6">
                      <div class="couse__home__preview__img">
                        <img src="images/preview__home.png" alt="">
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                      <div class="couse__home__preview__inner--content">
                        <span> <img src="images/play-white.png" alt=""> 3 lezioni</span>
                        <span> <img src="images/watch-white.png" alt=""> 15 min</span>

                        <h3>Salumi: Prodotti in
                          assortimento</h3>

                        <div class="home__couse__progress">
                          <p>20%</p>
                          <div class="home__course__progress__bar">
                            <span class="home__course__progress__bar--active"></span>
                          </div>
                        </div>

                        <a href="#" class="btn btn-white-fill"> <img class="mobile__play" src="images/play-white-big.png" alt=""> <span>Continua il corso</span> </a>
                      </div> 
                    </div>
                    
                  </div>
                </div>
              </div>

              <!-- service Category -->
              <div class="service__category">
                <!-- E-learing -->
                <div class="service__ca__card ser-e-learning">
                  <div class="service__ca__card--left">
                    <div class="service__ca__card--icon">
                      <img src="images/icons/e-learning.png" alt="">
                    </div>
                    <div class="service__ca__card--content">
                      <span>E-LEARNING</span>
                      <p>Storia di Iperal</p>
                    </div>
                  </div>
                  <div class="service__ca__card--right">
                    <div class="service__ca__card-date">
                      <span>Completa entro  </span>
                      <span>10/12/2019</span>
                    </div>
                    <div class="service__ca__card-btn">
                      <a href="#">Inizia</a>
                    </div>
                  </div>
                </div>
                <!-- E-learing -->
                <div class="service__ca__card ser-on-the-job">
                  <div class="service__ca__card--left">
                    <div class="service__ca__card--icon">
                      <img src="images/icons/on-the-job.png" alt="">
                    </div>
                    <div class="service__ca__card--content">
                      <span>ON THE JOB</span>
                      <p>Affiancamento con Mario Rossi, caporeparto</p>
                    </div>
                  </div>
                  <div class="service__ca__card--right">
                    <div class="service__ca__card-date">
                      <span>Completa entro  </span>
                      <span>10/12/2019</span>
                    </div>
                    <div class="service__ca__card-btn">
                      <a href="#">Lascia feedback</a>
                    </div>
                  </div>
                </div>
                <!-- E-learing -->
                <div class="service__ca__card ser-in-aula">
                  <div class="service__ca__card--left">
                    <div class="service__ca__card--icon">
                      <img src="images/icons/CORSO-IN-AULA.png" alt="">
                    </div>
                    <div class="service__ca__card--content">
                      <span>CORSO IN AULA</span>
                      <p>Sicurezza obbligatoria</p>
                    </div>
                  </div>
                  <div class="service__ca__card--right">
                    <div class="service__ca__card-date">
                      <span>Completa entro  </span>
                      <span>10/12/2019</span>
                    </div>
                    <div class="service__ca__card-btn">
                      <a href="#">Dettagli</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="course__home__preview__list">
                <div class="section__title">
                  <h3>IL TUO PERCORSO FORMATIVO</h3>
                </div>

                <div class="course__home__list">
                  <div class="course__home__list__progress">
                    <p> <span>COMPLETAMENTO</span> <span>20%</span> </p>
                    <div class="course__home__list__progress__bar">
                      <span class="course__home__list__progress__bar--active" style="width: 20%;"></span>
                    </div>
                  </div>
                  <div class="course__home__list__wrap">
                    <ul>
                      <li class="has__read">
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li class="has__read">
                        <a href="#"> 
                          <h3>Sicurezza obbligatoria</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li class="has__read">
                        <a href="#"> 
                          <h3>Salumi: prodotti in assortimento</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li class="has__active">
                        <a href="#"> 
                          <h3>Formaggi: prodotti in assortimento</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li><li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li><li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li><li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li><li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      <li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li><li>
                        <a href="#"> 
                          <h3>Benvenuto in Iperal</h3>
                          <span>Completa entro 10/12/2019</span>
                        </a>
                      </li>
                      

                    </ul>
                  </div>

                  <div class="course__home__list--btn">
                    <a href="#" class="btn btn-yellow-fill"> Come fare Carriera? </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="team-table">
                <div class="team-table__head">
                  <div class="team-table__head--left">
                    <div class="section__title">
                      <div class="team-table__head--left">
                        <h3>LA TUA SQUADRA</h3>
                      </div>
                    </div>
                  </div>
                  <div class="team-table__head--right">
                    <div class="tab__area tab__right">
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" >
                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home">Contratti In Scadenza</a>
                        </li>
                        <li class="nav-item">
                          <a  class="nav-link" id="profile-tab" data-toggle="tab" href="#profile">Formazione In Scadenza</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="team-table__content">
                      <div class="table-responsive bg-white">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col"></th>
                              <th scope="col">Nome</th>
                              <th scope="col">Ruolo</th>
                              <th scope="col">Corsi in aula</th>
                              <th scope="col">E-learning</th>
                              <th scope="col">On the job</th>
                              <th scope="col">Tipo di contratto</th>
                              <th scope="col">Scadenza <i class="fas fa-caret-down"></i> </th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Addetto</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                              <td>prova</td>
                              <td>01/12/2019</td>
                              <td>
                                <div class="team-table__btn">
                                  <button class="btn btn-blue" data-toggle="tooltip" data-placement="top" title="Valuta prestazione"> <img src="images/star.png" alt=""> </button>
                                  <button class="btn btn-yellow" data-toggle="tooltip" data-placement="top" title="Proponi crescita"><img src="images/rocket-yellow.png" alt=""></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Addetto</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                              <td>prova</td>
                              <td>01/12/2019</td>
                              <td>
                                <div class="team-table__btn">
                                  <button class="btn btn-blue" data-toggle="tooltip" data-placement="top" title="Valuta prestazione"> <img src="images/star.png" alt=""> </button>
                                  <button class="btn btn-yellow" data-toggle="tooltip" data-placement="top" title="Proponi crescita"><img src="images/rocket-yellow.png" alt=""></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Addetto</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                              <td>prova</td>
                              <td>01/12/2019</td>
                              <td>
                                <div class="team-table__btn">
                                  <button class="btn btn-blue" data-toggle="tooltip" data-placement="top" title="Valuta prestazione"> <img src="images/star.png" alt=""> </button>
                                  <button class="btn btn-yellow" data-toggle="tooltip" data-placement="top" title="Proponi crescita"><img src="images/rocket-yellow.png" alt=""></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Addetto</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                              <td>prova</td>
                              <td>01/12/2019</td>
                              <td>
                                <div class="team-table__btn">
                                  <button class="btn btn-blue" data-toggle="tooltip" data-placement="top" title="Valuta prestazione"> <img src="images/star.png" alt=""> </button>
                                  <button class="btn btn-yellow" data-toggle="tooltip" data-placement="top" title="Proponi crescita"><img src="images/rocket-yellow.png" alt=""></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Addetto</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                              <td>prova</td>
                              <td>01/12/2019</td>
                              <td>
                                <div class="team-table__btn">
                                  <button class="btn btn-blue" data-toggle="tooltip" data-placement="top" title="Valuta prestazione"> <img src="images/star.png" alt=""> </button>
                                  <button class="btn btn-yellow" data-toggle="tooltip" data-placement="top" title="Proponi crescita"><img src="images/rocket-yellow.png" alt=""></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Addetto</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                              <td>prova</td>
                              <td>01/12/2019</td>
                              <td>
                                <div class="team-table__btn">
                                  <button class="btn btn-blue" data-toggle="tooltip" data-placement="top" title="Valuta prestazione"> <img src="images/star.png" alt=""> </button>
                                  <button class="btn btn-yellow" data-toggle="tooltip" data-placement="top" title="Proponi crescita"><img src="images/rocket-yellow.png" alt=""></button>
                                </div>
                              </td>
                            </tr>
                            
                           
                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="team-table__content">
                      <div class="table-responsive bg-white">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col"></th>
                              <th scope="col">Nome allievo</th>
                              <th scope="col">Nome tutor</th>
                              <th scope="col">Tipo di formazione</th>
                              <th scope="col">Titolo</th>
                              <th scope="col">Scadenza <i class="fas fa-caret-down"></i> </th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Pietro Verdi</td>
                              <td class="text-uppercase">E-learning</td>
                              <td>Storia di Iperal</td>
                              <td>01/12/2019</td>
                              
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Pietro Verdi</td>
                              <td class="text-uppercase">IN AULA</td>
                              <td>Storia di Iperal</td>
                              <td>01/12/2019</td>
                              
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Pietro Verdi</td>
                              <td class="text-uppercase">ON THE JOB</td>
                              <td>Storia di Iperal</td>
                              <td>01/12/2019</td>
                              
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Pietro Verdi</td>
                              <td class="text-uppercase">E-learning</td>
                              <td>Storia di Iperal</td>
                              <td>01/12/2019</td>
                              
                            </tr>
                            <tr>
                              <td> <img src="images/Avatar.png" alt=""> </td>
                              <td>Mario Punto</td>
                              <td>Pietro Verdi</td>
                              <td class="text-uppercase">E-learning</td>
                              <td>Storia di Iperal</td>
                              <td>01/12/2019</td>
                              
                            </tr>
                            
                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <div class="latest-update-section">
                <div class="last__news">
                  <div class="section__title">
                    <h3>ULTIME NOVITÀ</h3>
                  </div>
                  <div class="update__slider--content">
                    <div class="owl-carousel owl-theme" id="last__news">
                      <div class="update__item">
                        <img src="images/last-slider/img-1.png" alt="">
                        <div class="caption">
                          <p>Nuovo punto vendita: Iperal Treviolo</p>
                        </div>
                      </div>
                      <div class="update__item">
                        <img src="images/last-slider/img-2.png" alt="">
                        <div class="caption">
                          <p>Nuovo punto vendita: Iperal Treviolo</p>
                        </div>
                      </div>
                      <div class="update__item">
                        <img src="images/last-slider/img-1.png" alt="">
                        <div class="caption">
                          <p>Nuovo punto vendita: Iperal Treviolo</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="success__story">
                  <div class="section__title">
                    <h3>LE STORIE DI SUCCESSO</h3>
                  </div>
                  <div class="update__slider--content">
                    <div class="owl-carousel owl-theme" id="success__story">
                      <div class="update__item">
                        <img src="images/last-slider/img-2.png" alt="">
                        <div class="caption">
                          <p>Il mio percorso dall’Addetto al Direttore</p>
                          <a href="#" class="video__play"> <img src="images/play-icon.png" alt=""> </a>
                        </div>
                      </div>
                      <div class="update__item">
                        <img src="images/last-slider/img-1.png" alt="">
                        <div class="caption">
                          <p>Il mio percorso dall’Addetto al Direttore</p>
                          <a href="#" class="video__play"> <img src="images/play-icon.png" alt=""> </a>
                        </div>
                      </div>
                      <div class="update__item">
                        <img src="images/last-slider/img-2.png" alt="">
                        <div class="caption">
                          <p>Il mio percorso dall’Addetto al Direttore</p>
                          <a href="#" class="video__play"> <img src="images/play-icon.png" alt=""> </a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="point-sale">
                <div class="section__title">
                  <h3>ATTIVITÀ NEL TUO PUNTO VENDITA</h3>
                </div>
                <div class="point__sale__inner">
                  <ul>
                    <li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li><li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="point__sale--avater">
                          <img src="images/Avatar.png" alt="">
                        </div>
                        <div class="point-sale--content">
                          <span>Marco Pucci</span> ha completato la lezione <span>Benvenuto in Iperal. Mission e valori</span>
                        </div>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ========END Main Content Section ====== -->

  

  <!--======================================================
  JS Files
  ==========================================================-->
  <script src="js/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>
